# Source of the presentation (without .tex extension)
presentation.source=presentation
#.tex

# Beamer settings
beamer.enabled=true

# Handout settings
handout.enabled=true

# Article settings
article.enable=true

# Cache directories
beamer.cache=beamer-cache
handout.cache=handout-cache
article.cache=article-cache
