# Source of the document (without .tex extension)
document.source=document

# Source of the presentation (without .tex extension)
presentation.source=presentation

# Document settings
document.enabled=false
document.cache=document-cache

# Beamer settings
beamer.enabled=true
beamer.cache=beamer-cache

# Handout settings
handout.enabled=true
handout.cache=handout-cache

# Article settings
article.enable=false
article.cache=article-cache
